# Replace USER, PASSWORD, PORT, DATABASE with your respective database user/password/port/name

# Prisma database url
PRISMA_DB_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/"