# Replace USER, PASSWORD, PORT, DATABASE with your respective database user/password/port/name
# JWT TOKEN
JWT_SECRET=

# Prisma database url
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE"

NEXT_PUBLIC_API_URL=http://localhost:PORT/

DEBUG=prisma:client
#psql --version

# SMTP Configuration for sending emails (e.g., for 2FA and password resets)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=