# Replace USER, PASSWORD, PORT, DATABASE with your respective database user/password/port/name
# JWT TOKEN
JWT_SECRET=

# Prisma database url
DATABASE_URL=

NEXT_PUBLIC_API_URL=

DEBUG=prisma:client
#psql --version
